
#	python3 train.py -content_dir ./../../../datasets/COCO10k/ -style_dir ./../../../datasets/wikiart10k/ -gamma 1.0 -e 20 -b 32 -l encoder.pth -s decoder.pth -p decoder.png
python3 train.py -content_dir ./../../../datasets/COCO100/ -style_dir ./../../../datasets/wikiart100/ -gamma 1.0 -e 20 -b 20 -l encoder.pth -s decoder.pth -p decoder.png -cuda Y


python ./src/train.py -content_dir ./images/COCO100/ -style_dir ./images/wikiart100/ -gamma 1.0 -e 20 -b 20 -l encoder.pth -s decoder.pth -p decoder.png -cuda N

#Colab
python train.py -content_dir ./ELEC475_data/COCO10k/ -style_dir ./ELEC475_data/wikiart10k/ -gamma 1.0 -e 20 -b 20 -l encoder.pth -s decoder10k.pth -p decoder10k.png -cuda Y -starting_epoch 18 -starting_decoder 20_decoder10k.pth -starting_pickle pickledLosses.pk1


python train.py -content_dir ./ELEC475_data/COCO1k/ -style_dir ./ELEC475_data/wikiart11k/ -gamma 1.0 -e 20 -b 20 -l encoder.pth -s decoder1k.pth -p decoder1k.png -cuda Y -starting_epoch 12 -starting_decoder 11_decoder1k.pth -starting_pickle pickledLosses1k.pk1


6.6200115, 1.959272,  3.20405,  2.01109, 1.7375725, 1.9026318, 1.12831, 1.199173, 1.4604572, 1.114518, 1.202228, 1.11913254, 1.0885031, 1.06341405, 1.22183122, 1.1838276, 1.6226125, 1.2236056, 1.06364413, 1.04364413
2.299655, 1.4855505, 1.357877, 1.380308, 1.215946, 1.18810522, 1.081379, 1.040218, 1.0930986, 1.06199, 1.01919, 0.9854332, 1.0133368, 0.9408155, 0.9730381, 0.94661526, 1.053848, 1.03495912, 0.97154824, 0.98118587
8.919667, 3.4448226, 4.5619, 3.3914, 2.953518, 3.09073707, 2.20969, 2.23939, 2.553556, 2.1765, 2.22142, 2.1045658, 2.1018399, 2.00422963, 2.194869, 2.1304428, 2.6764604, 2.258565, 2.0351924, 2.02483



8.919667    2.299655    6.6200115
3.4448226   1.4855505   1.959272
4.5619      1.357877    3.20405
3.3914      1.380308    2.01109
2.953518    1.215946    1.7375725
3.09073707  1.18810522  1.9026318
2.20969     1.081379    1.12831
2.23939     1.040218    1.199173
2.553556    1.0930986   1.4604572
2.1765      1.06199     1.114518
2.22142     1.01919     1.202228
2.1045658   0.9854332   1.11913254
2.1018399   1.0133368   1.0885031
2.00422963  0.940815559 1.06341405
2.194869    0.9730381   1.22183122
2.1304428   0.94661526  1.1838276
2.6764604   1.053848    1.6226125
2.258565    1.03495912  1.2236056
2.0351924   0.97154824  1.06364413
2.02483     0.98118587  1.04364413

